is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InformeUNIDA
build_property.ProjectDir = d:\Documentos\Proyectos\Proyectos_UNIDA\Reporte_encuestas_sprign_jasper\InformeUNIDA\InformeUNIDA\
